<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Liam Rohrer</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
 
<style>
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #e0f7fa;
      color: #333;
      padding: 20px;
    }

    .container {
      max-width: 800px;
      margin: 40px auto;
      background-color: white;
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    }

    h1, h2{
      text-align: center;
      font-weight: bold;
      border-bottom: 4px solid black;
      font-family: "Poppins", sans-serif;
      }
      body{
      color: black;
      background-color: #8FBC8F;
      font-family: "Poppins", sans-serif;
      padding: 20px;
      }

    a {
      display: inline-block;
      text-decoration: none;
      color: #0288d1;
      font-weight: bold;
      transition: color 0.2s;
      }

    a:hover {
      color: #01579b;
    }
</style>
 
<script src=""></script>
<body>

<div class="">
 <h1>My projects</h1>
 <h3>STATS 220 projects at the University of Auckland: Data exporation/presentation</h3>
  <a href="https://github.com/liambrohrer/stats220">Github repository</a><br>
  <a href="https://liambrohrer.github.io/stats220/visual_data_story.html">Dynamic Report</a><br>

 <h3>Playing around with the webisite</h3>
  <a href="https://liamblackrohrer.com/practice_page.html">Practice page</a><br>
</div>

</body>
</html>
